# spring-boot-demos

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-security-01/: build.gradle
spring-security-01/src/main/java/com/ihubin/springsecurity/: SpringSecurity01Application.java
spring-security-01/src/main/java/com/ihubin/springsecurity/controller/: TestController.java
spring-security-01/src/main/resources/: application.properties
spring-security-01/src/test/java/com/ihubin/springsecurity/: SpringSecurity01ApplicationTests.java
spring-security-02/: README.md  build.gradle
spring-security-02/src/main/java/com/ihubin/springsecurity/: SpringSecurity02Application.java
